<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Random Photo Generator</title>
    <style>
        .container {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: rgb(21, 21, 21);
            color: #f8f8f8;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 1em;
        }
        img {
            max-width: 100%;
            max-height: 400px;
        }
        .foodName {
            font-size: 18px;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        button {
            background-color: #f1c40f;
            color: #2c3e50;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            margin-bottom: 1em;
            border: none;
            cursor: pointer;
        }
        .image-container {
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What to Eat</h1>
        <h2>Let's figure out what to eat!</h2>
        <div class="image-container">
            <img id="randomImage" src="" alt="Random Food">
            <p id="foodName"></p>
        </div>
        <button onclick="getRandomImage()">What should I eat?</button>
    </div>
    <script>
        async function getRandomImage() {
            const response = await fetch('/get_random_image');
            const image = await response.json();
            document.getElementById('randomImage').src = image.url;
            document.getElementById('foodName').textContent = image.name;
        }
        
        // Load initial image
        getRandomImage();
    </script>
</body>
</html>
